# YahooFinanceFor.NET

./: DataFrequency.cs  README.md  YahooFinance.cs  YahooFinanceFor.NET.csproj  YahooFinanceFor.NET.sln
Core/Application/Handlers/: BaseRequestHandle.cs
Core/Application/Handlers/Profile/: ProfileHandle.cs  ProfileRequestHandle.cs  ProfileScrapingHandle.cs
Core/Application/Handlers/Profile/DTOs/: AddressInfoProfileDTO.cs  KeyExecutiveProfileDTO.cs  ProfileDTO.cs
Core/Application/Handlers/Quotes/: BaseQuotationProcessHandle.cs  BaseQuotationRequestHandle.cs
Core/Application/Handlers/Quotes/DTOs/: QuotationDTO.cs
Core/Application/Handlers/Quotes/Periods/Custom/: QuotationCustomHandle.cs  QuotationCustomProcessHandle.cs  QuotationCustomRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/Daily/: QuotationDailyHandle.cs  QuotationDailyProcessHandle.cs  QuotationDailyRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/FiveDays/: QuotationFiveDaysHandle.cs  QuotationFiveDaysProcessHandle.cs  QuotationFiveDaysRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/FiveYears/: QuotationFiveYearsHandle.cs  QuotationFiveYearsProcessHandle.cs  QuotationFiveYearsRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/Historical/: QuotationHistoricalHandle.cs  QuotationHistoricalProcessHandle.cs  QuotationHistoricalRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/Monthly/: QuotationMonthlyHandle.cs  QuotationMonthlyProcessHandle.cs  QuotationMonthlyRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/OneYear/: QuotationOneYearHandle.cs  QuotationOneYearProcessHandle.cs  QuotationOneYearRequestHandle.cs
Core/Application/Handlers/Quotes/Periods/TenYears/: QuotationTenYearsHandle.cs  QuotationTenYearsProcessHandle.cs  QuotationTenYearsRequestHandle.cs
Core/Application/Interfaces/: IYahooFinance.cs
Core/Application/Interfaces/Services/: IProfileService.cs  IQuotesService.cs
Core/Application/Interfaces/Tools/: IProfileScraper.cs  IUnixDateTime.cs
Core/Application/Services/Models/Profile/: AddressInfoApplicationModel.cs  KeyExecutiveApplicationModel.cs  ProfileApplicationModel.cs
Core/Application/Services/Models/Quotes/: QuotesModel.cs
Core/Application/Services/Profile/: ProfileService.cs
Core/Application/Services/Quotes/: QuotesService.cs
Core/Domain/Aggregates/Stock/Profile/: AddressInfo.cs  KeyExecutive.cs  Profile.cs
Core/Domain/Aggregates/Stock/Quotes/: Quotation.cs
Tools/Parsers/: UnixDateTime.cs
Tools/Scrapers/Profile/: Scraping.cs
(+3 files in other folders)
