<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>YahooFinanceFor.NET</Title>
	<Authors>Uitan Maciel</Authors>
	<Copyright>Uitan Maciel</Copyright>
	<RepositoryUrl>https://github.com/uitanmaciel/YahooFinanceFor.NET</RepositoryUrl>
	<Description>This is a library to help .NET developers to collect financial market information from Yahoo Finance (unofficial api).</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>YahooFinance;Finance;</PackageTags>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.4</FileVersion>
	<Version>2.0.4</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Scrapings\**" />
    <EmbeddedResource Remove="Tools\Scrapings\**" />
    <None Remove="Tools\Scrapings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewich.Toolkit" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
